REACT_APP_OMDB_DATA_API_URL="https://www.omdbapi.com/?apikey=$REACT_APP_OMDB_API_KEY&"
REACT_APP_OMDB_POSTER_API_URL="https://img.omdbapi.com/?apikey=$REACT_APP_OMDB_API_KEY&"

REACT_APP_STORAGE_LIST="watchlist-app-list"
REACT_APP_STORAGE_NEXTID="watchlist-app-nextid"